# https://stackoverflow.com/questions/45603306/how-to-connect-to-mosquitto-mqtt-bridge-on-aws#:~:text=%23%20AWS%20IoT%20endpoint%2C%20use%20AWS%20CLI%20%27aws,the%20PEM%20encoded%20client%20private%20key%20bridge_keyfile%20%2Fetc%2Fmosquitto%2Fcerts%2Fprivate.key

allow_anonymous true
listener 1883

# AWS IoT endpoint, use AWS CLI 'aws iot describe-endpoint'
connection awsiot
address a3slywy094gyae-ats.iot.us-west-2.amazonaws.com:8883

# Path to the PEM encoded client certificate
bridge_certfile /home/aldrin/Downloads/96f4444ff36d4b211ef1202db838e94403b6be01cc4d32a93c7ec8c74a4a5781-certificate.pem.crt

# Path to the PEM encoded client private key
bridge_keyfile /home/aldrin/Downloads/96f4444ff36d4b211ef1202db838e94403b6be01cc4d32a93c7ec8c74a4a5781-private.pem.key

# Specifying which topics are bridged
topic awsiot_to_localgateway in 1
topic localgateway_to_awsiot out 1
topic both_directions both 1

# Setting protocol version explicitly
bridge_protocol_version mqttv311
bridge_insecure false

# Bridge connection name and MQTT client Id,
# enabling the connection automatically when the broker starts.
cleansession true
remote_clientid bridgeawsiot
start_type automatic
notifications false
log_type all

# =================================================================
# Certificate based SSL/TLS support
# -----------------------------------------------------------------
# Path to the rootCA
bridge_cafile AmazonRootCA1.pem
